# verii_metivon_api

./: GlobalDomainUsings.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.json  verii-metivon-api.http  verii_metivon_api.csproj  verii_metivon_api.sln  web.config
Core/: GlobalModuleUsings.cs
Core/Api/: ErpLookupsController.cs
Migrations/: 20260717122550_InitialMetivonCore.Designer.cs  20260717122550_InitialMetivonCore.cs  20260717122933_AddRepositoryAuditFoundation.Designer.cs  20260717122933_AddRepositoryAuditFoundation.cs  20260717123648_AddBusinessPartnerFoundation.Designer.cs  20260717123648_AddBusinessPartnerFoundation.cs  20260717134506_AddProductMasterData.Designer.cs  20260717134506_AddProductMasterData.cs  20260717145724_AddWarehouseAndLocationFoundation.Designer.cs  20260717145724_AddWarehouseAndLocationFoundation.cs  20260717150323_AddInventoryLedgerTrackingAndCostLayers.Designer.cs  20260717150323_AddInventoryLedgerTrackingAndCostLayers.cs  20260717150559_AddPurchaseOrderFoundation.Designer.cs  20260717150559_AddPurchaseOrderFoundation.cs  20260717150806_AddGoodsReceiptFoundation.Designer.cs  20260717150806_AddGoodsReceiptFoundation.cs  20260717150946_AddWarehouseTransferFlow.Designer.cs  20260717150946_AddWarehouseTransferFlow.cs  20260717153330_AddCommercialEDocumentAndAccountingModules.Designer.cs  20260717153330_AddCommercialEDocumentAndAccountingModules.cs  20260717181837_AddImportDossierAndLandedCostManagement.Designer.cs  20260717181837_AddImportDossierAndLandedCostManagement.cs  20260717184949_AddImportDocumentsAndCostSources.Designer.cs  20260717184949_AddImportDocumentsAndCostSources.cs  20260717203344_AddErpParameterInfrastructure.Designer.cs  20260717203344_AddErpParameterInfrastructure.cs  20260717213645_AddProductModuleParameters.Designer.cs  20260717213645_AddProductModuleParameters.cs  20260717214229_AddWarehouseModuleParameters.Designer.cs  20260717214229_AddWarehouseModuleParameters.cs  20260717214947_AddReceivingModuleParameters.Designer.cs  20260717214947_AddReceivingModuleParameters.cs  20260717221140_AddTransferModuleParameters.Designer.cs  20260717221140_AddTransferModuleParameters.cs  20260717222302_AddShippingModuleParameters.Designer.cs  20260717222302_AddShippingModuleParameters.cs  20260717223456_AddProcurementModuleParameters.Designer.cs  20260717223456_AddProcurementModuleParameters.cs  20260717224435_AddSalesOrderModuleParameters.Designer.cs  20260717224435_AddSalesOrderModuleParameters.cs  (+43 more)
Modules/: README.md
Properties/: AssemblyInfo.cs  launchSettings.json
docs/: V3RII_SENIOR_GRADE_PROJECT_RULES.md
(+210 files in other folders)
